#
# Quarkus
#
quarkus.banner.enabled=false
#
# Camel
#
camel.context.name=qms-cml-quarkus-restful
#

quarkus.native.resources.includes=openapi.json
quarkus.camel.openapi.codegen.model-package=com.github.drr00t.addms.model
quarkus.camel.openapi.codegen.not-null-jackson=true
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}