#Camel Debezium Properties
camel.component.debezium-postgres.offset-storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
camel.component.debezium-postgres.offset-storage-file-name=offset.dat
# camel.component.debezium-postgres.database-server-name=my_db_server
camel.component.debezium-postgres.database-hostname=localhost
camel.component.debezium-postgres.database-dbname=postgres
camel.component.debezium-postgres.database-user=postgres
camel.component.debezium-postgres.database-password=postgres
camel.component.debezium-postgres.database-port=5432
camel.component.debezium-postgres.plugin-name=pgoutput
camel.component.debezium-postgres.schema-include-list=public
camel.component.debezium-postgres.table-include-list=public.film
camel.component.debezium-postgres.offset-flush-interval-ms=10000
#
# #Quarkus postgresql database devservices
# quarkus.datasource.devservices.enabled=true
# quarkus.datasource.devservices.port=5432
# quarkus.datasource.devservices.db-name=my_db
# quarkus.datasource.devservices.username=my_username
# quarkus.datasource.devservices.password=my_password
# quarkus.datasource.devservices.command=postgres -c wal_level=logical
# # MongoDB dev services
# quarkus.mongodb.devservices.enabled=true
# quarkus.mongodb.devservices.port=27017
